# Android_OnlineShop

OnlineShop/app/: build.gradle
OnlineShop/app/src/androidTest/java/mihailo/dikanovic/shoppinglist/: ExampleInstrumentedTest.java
OnlineShop/app/src/main/: AndroidManifest.xml
OnlineShop/app/src/main/java/mihailo/dikanovic/shoppinglist/: AccountFragment.java  HomeActivity.java  HttpHelper.java  ItemActivity.java  ItemAdapter.java  ItemModel.java  JNIexample.java  LoginFragment.java  MainActivity.java  MenuFragment.java  OnlineShopDB.java  PasswordActivity.java  ProfileActivity.java  PurchaseActivity.java  PurchaseAdapter.java  PurchaseModel.java  RegisterFragment.java  SalePromotionService.java  User.java
OnlineShop/app/src/main/jni/: Android.mk  MyJni.cpp  mihailo_dikanovic_shoppinglist_JNIexample.h
OnlineShop/app/src/main/res/layout/: activity_home.xml  activity_item.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_purchase.xml  fragment_account.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  list_row.xml  purchase_row.xml
OnlineShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OnlineShop/app/src/test/java/mihailo/dikanovic/shoppinglist/: ExampleUnitTest.java
OnlineShop/gradle/wrapper/: gradle-wrapper.properties
